body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main{
    flex: 1 0 auto;
}
header {
    height: 80px;
    line-height: 80px;
}
nav {
    height: 80px;
    line-height: 80px;
    img{
        max-height: 60px;
        padding-top: 0.5em;
    }
}

nav .button-collapse i {
    height: 80px;
    line-height: 80px;
}
#sale{
    background-color: #4ec400;
    animation: color 2s ease;
    animation-iteration-count: infinite;
}
@keyframes color {
    
    25% {
        background-color: #6600ff;
    }
    50% {
        background-color: #ff4d4d;
    }
    75% {
        background-color: #4caf50;
    }
    
}

#news {
    .fa{
        font-size: 1em;
    }
    form{
        
        .input-field input[type=text]:focus + label {
            color: #fff;
        }
    }
}

@media only screen and (min-width: 601px){
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 80px;
        line-height: 80px;
    }
}
#index-banner{
    background: url(../images/accessories.jpg) -95px;
}
blockquote{
  margin-left: 2em;
  padding-left: 1.3rem;
  border-left: 4px solid #607d8b;
}
.collapsible{
    margin-top: 4em;
    margin-bottom: 4em;
}
.col{
    margin-bottom: 2em;
}
footer{ 
    ul{
        display: flex;
        justify-content: space-between;
        font-size: 0.6em;
    }
}
.row{
  padding-top: 1em;
  padding-bottom: 1em;
  .fa {
    display: flex;
    font-size: 6em;
    justify-content: center;
  }
}
